# BittyTax config file (bittytax.conf)
#

# Local currency
local_currency: 'GBP'

# Used to differentiate between fiat and cryptoasset transactions, include in here all fiat currencies which are used in your transaction records
fiat_list:
    ['GBP', 'EUR', 'USD']

# Identifies which cryptoasset take priority when calculating the value of a crypto-to-crypto trade
crypto_list:
    ['BTC', 'ETH', 'XRP', 'LTC', 'BCH', 'BNB', 'USDT']

# Method used to calculate the value of trades:
#   0 = buy value
#   1 = sell value
#   2 = priority value (recommended), use either buy or sell value according to priority order defined by (fiat_list + crypto_list)
trade_asset_type: 2

# Method used to attribute the allowable cost for crypto-to-crypto trades:
#   0 = buy asset
#   1 = sell asset
#   2 = split (default), allowable cost split evenly between buy and sell assets
trade_allowable_cost_type: 2

# Include empty wallets in current holdings report
show_empty_wallets: False

# Include transfer transactions (i.e. 'deposit', 'withdrawal') in tax calculations
transfers_include: False

# Transfer fees are a disposal
transfer_fee_disposal: True

# Transfer fees are an allowable cost
transfer_fee_allowable_cost: False

# Lost tokens result in a reacquisition
lost_buyback: True

# Which data source(s) to use to retrieve price data for a specific asset, otherwise defaults are used as defined below
data_source_select: {
    'BTC': ['CoinDesk', 'CryptoCompare'],
    }

# Which data source(s) to use for fiat currency prices
data_source_fiat:
    ['BittyTaxAPI']

# Which data source(s) to use for cryptoasset prices
data_source_crypto:
    ['CryptoCompare', 'CoinGecko']

# Coinbase trades which have zero fees should be identified as gifts
coinbase_zero_fees_are_gifts: False

# Used to identify 'gift-received' and 'gift-sent' transactions in ChangeTip data files
#usernames:
#    ['<your username>']
